2L	AUGUSTUS	gene	22092	22867	.	-	.	g_1
2L	AUGUSTUS	transcript	22092	22867	.	-	.	anno1.2L-_file_1_file_1_g5328.t1
2L	AUGUSTUS	stop_codon	22092	22094	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5328.t1"; gene_id "g_1";
2L	AUGUSTUS	CDS	22092	22687	0.36	-	1	transcript_id "anno1.2L-_file_1_file_1_g5328.t1"; gene_id "g_1";
2L	AUGUSTUS	exon	22092	22687	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5328.t1"; gene_id "g_1";
2L	AUGUSTUS	intron	22688	22742	0.42	-	.	transcript_id "anno1.2L-_file_1_file_1_g5328.t1"; gene_id "g_1";
2L	AUGUSTUS	CDS	22743	22867	0.71	-	0	transcript_id "anno1.2L-_file_1_file_1_g5328.t1"; gene_id "g_1";
2L	AUGUSTUS	exon	22743	22867	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5328.t1"; gene_id "g_1";
2L	AUGUSTUS	start_codon	22865	22867	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5328.t1"; gene_id "g_1";
2L	AUGUSTUS	gene	26521	40784	.	-	.	g_2
2L	AUGUSTUS	transcript	26521	40784	.	-	.	anno2.2L-_file_1_file_1_g3.t1
2L	AUGUSTUS	stop_codon	26521	26523	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	26521	26688	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	26521	26688	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	26689	26765	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	26766	26964	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	26766	26964	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	26965	27052	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	27053	27490	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	27053	27490	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	27491	28014	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	28015	28240	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	28015	28240	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	28241	28732	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	28733	28926	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	28733	28926	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	28927	28981	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	28982	29068	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	28982	29068	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	29069	30393	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	30394	32043	0.3	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	30394	32043	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	32044	32625	0.45	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	32626	33270	0.51	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	32626	33270	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	33271	33844	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	33845	34288	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	33845	34288	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	34289	34557	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	34558	34604	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	34558	34604	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	34605	34719	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	34720	35212	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	34720	35212	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	35213	35745	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	35746	38298	0.91	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	35746	38298	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	38299	38534	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	38535	38731	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	38535	38731	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	38732	39300	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	39301	39857	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	39301	39857	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	intron	39858	40756	0.63	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	CDS	40757	40784	0.63	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	exon	40757	40784	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	start_codon	40782	40784	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t1"; gene_id "g_2";
2L	AUGUSTUS	transcript	26521	40784	.	-	.	anno2.2L-_file_1_file_1_g3.t2
2L	AUGUSTUS	stop_codon	26521	26523	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	26521	26688	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	26521	26688	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	26689	26765	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	26766	26964	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	26766	26964	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	26965	27052	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	27053	27490	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	27053	27490	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	27491	28014	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	28015	28240	0.99	-	2	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	28015	28240	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	28241	28732	0.99	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	28733	28926	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	28733	28926	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	28927	28981	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	28982	29068	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	28982	29068	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	29069	30393	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	30394	32043	0.33	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	30394	32043	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	32044	32625	0.51	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	32626	33270	0.57	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	32626	33270	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	33271	33844	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	33845	34288	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	33845	34288	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	34289	34557	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	34558	34604	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	34558	34604	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	34605	34719	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	34720	34912	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	34720	34912	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	34913	35745	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	35746	38298	0.95	-	1	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	35746	38298	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	38299	38534	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	38535	38731	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	38535	38731	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	38732	39300	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	39301	39857	0.98	-	2	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	39301	39857	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	intron	39858	40756	0.62	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	CDS	40757	40784	0.63	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	exon	40757	40784	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	start_codon	40782	40784	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g3.t2"; gene_id "g_2";
2L	AUGUSTUS	gene	67625	70895	.	+	.	g_3
2L	AUGUSTUS	transcript	67625	70895	.	+	.	anno2.2L+_file_1_file_1_g4.t1
2L	AUGUSTUS	start_codon	67625	67627	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	CDS	67625	67762	1	+	0	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	exon	67625	67762	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	intron	67763	67891	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	CDS	67892	68023	1	+	0	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	exon	67892	68023	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	intron	68024	68084	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	CDS	68085	70549	0.91	+	0	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	exon	68085	70549	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	intron	70550	70606	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	CDS	70607	70895	1	+	1	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	exon	70607	70895	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	stop_codon	70893	70895	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g4.t1"; gene_id "g_3";
2L	AUGUSTUS	gene	72792	77709	.	+	.	g_4
2L	AUGUSTUS	transcript	72792	77709	.	+	.	anno1.2L+_file_1_file_1_g5331.t1
2L	AUGUSTUS	start_codon	72792	72794	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	CDS	72792	72977	0.52	+	0	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	exon	72792	72977	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	intron	72978	74902	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	CDS	74903	75018	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	exon	74903	75018	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	intron	75019	75077	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	CDS	75078	75366	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	exon	75078	75366	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	intron	75367	77480	0.99	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	CDS	77481	77583	0.99	+	0	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	exon	77481	77583	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	intron	77584	77641	0.99	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	CDS	77642	77709	0.99	+	2	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	exon	77642	77709	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	stop_codon	77707	77709	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5331.t1"; gene_id "g_4";
2L	AUGUSTUS	gene	83268	87107	.	-	.	g_5
2L	AUGUSTUS	transcript	83268	87026	.	-	.	anno1.2L-_file_1_file_1_g5332.t1
2L	AUGUSTUS	stop_codon	83268	83270	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5332.t1"; gene_id "g_5";
2L	AUGUSTUS	CDS	83268	84277	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5332.t1"; gene_id "g_5";
2L	AUGUSTUS	exon	83268	84277	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5332.t1"; gene_id "g_5";
2L	AUGUSTUS	intron	84278	87019	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5332.t1"; gene_id "g_5";
2L	AUGUSTUS	CDS	87020	87026	0.88	-	0	transcript_id "anno1.2L-_file_1_file_1_g5332.t1"; gene_id "g_5";
2L	AUGUSTUS	exon	87020	87026	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5332.t1"; gene_id "g_5";
2L	AUGUSTUS	start_codon	87024	87026	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5332.t1"; gene_id "g_5";
2L	AUGUSTUS	transcript	83268	87107	.	-	.	anno2.2L-_file_1_file_1_g6.t1
2L	AUGUSTUS	stop_codon	83268	83270	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g6.t1"; gene_id "g_5";
2L	AUGUSTUS	CDS	83268	84277	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g6.t1"; gene_id "g_5";
2L	AUGUSTUS	exon	83268	84277	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g6.t1"; gene_id "g_5";
2L	AUGUSTUS	intron	84278	87019	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g6.t1"; gene_id "g_5";
2L	AUGUSTUS	CDS	87020	87107	0.9	-	0	transcript_id "anno2.2L-_file_1_file_1_g6.t1"; gene_id "g_5";
2L	AUGUSTUS	exon	87020	87107	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g6.t1"; gene_id "g_5";
2L	AUGUSTUS	start_codon	87105	87107	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g6.t1"; gene_id "g_5";
2L	AUGUSTUS	gene	94852	97895	.	+	.	g_6
2L	AUGUSTUS	transcript	94852	97895	.	+	.	anno1.2L+_file_1_file_1_g5333.t1
2L	AUGUSTUS	start_codon	94852	94854	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	CDS	94852	94892	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	exon	94852	94892	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	intron	94893	94988	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	CDS	94989	95070	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	exon	94989	95070	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	intron	95071	95131	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	CDS	95132	95301	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	exon	95132	95301	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	intron	95302	95353	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	CDS	95354	95870	0.55	+	1	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	exon	95354	95870	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	intron	95871	97806	0.55	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	CDS	97807	97833	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	exon	97807	97833	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	intron	97834	97883	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	CDS	97884	97895	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	exon	97884	97895	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	stop_codon	97893	97895	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5333.t1"; gene_id "g_6";
2L	AUGUSTUS	gene	102459	103763	.	+	.	g_7
2L	AUGUSTUS	transcript	102459	103763	.	+	.	anno2.2L+_file_1_file_1_g7.t1
2L	AUGUSTUS	start_codon	102459	102461	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	CDS	102459	102906	1	+	0	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	exon	102459	102906	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	intron	102907	103005	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	CDS	103006	103434	1	+	2	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	exon	103006	103434	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	intron	103435	103515	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	CDS	103516	103763	1	+	2	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	exon	103516	103763	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	stop_codon	103761	103763	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g7.t1"; gene_id "g_7";
2L	AUGUSTUS	gene	104473	106642	.	-	.	g_8
2L	AUGUSTUS	transcript	104473	106642	.	-	.	anno1.2L-_file_1_file_1_g5335.t1
2L	AUGUSTUS	stop_codon	104473	104475	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	CDS	104473	104947	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	exon	104473	104947	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	intron	104948	105004	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	CDS	105005	105336	0.97	-	0	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	exon	105005	105336	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	intron	105337	105390	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	CDS	105391	105455	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	exon	105391	105455	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	intron	105456	105511	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	CDS	105512	105915	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	exon	105512	105915	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	intron	105916	105968	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	CDS	105969	106642	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	exon	105969	106642	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	start_codon	106640	106642	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5335.t1"; gene_id "g_8";
2L	AUGUSTUS	gene	108686	113542	.	+	.	g_9
2L	AUGUSTUS	transcript	108686	113542	.	+	.	anno1.2L+_file_1_file_1_g5336.t2
2L	AUGUSTUS	start_codon	108686	108688	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	CDS	108686	108809	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	exon	108686	108809	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	intron	108810	110405	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	CDS	110406	110483	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	exon	110406	110483	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	intron	110484	110754	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	CDS	110755	110877	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	exon	110755	110877	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	intron	110878	111906	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	CDS	111907	112019	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	exon	111907	112019	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	intron	112020	112689	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	CDS	112690	113369	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	exon	112690	113369	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	intron	113370	113433	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	CDS	113434	113542	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	exon	113434	113542	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	stop_codon	113540	113542	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5336.t2"; gene_id "g_9";
2L	AUGUSTUS	gene	115713	116150	.	-	.	g_42
2L	AUGUSTUS	transcript	115713	116150	.	-	.	anno2.2L-_file_1_file_1_g10.t1
2L	AUGUSTUS	stop_codon	115713	115715	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g10.t1"; gene_id "g_42";
2L	AUGUSTUS	CDS	115713	116150	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g10.t1"; gene_id "g_42";
2L	AUGUSTUS	exon	115713	116150	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g10.t1"; gene_id "g_42";
2L	AUGUSTUS	start_codon	116148	116150	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g10.t1"; gene_id "g_42";
2L	AUGUSTUS	transcript	115713	116117	.	-	.	anno2.2L-_file_1_file_1_g10.t2
2L	AUGUSTUS	stop_codon	115713	115715	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g10.t2"; gene_id "g_42";
2L	AUGUSTUS	CDS	115713	116117	0.63	-	0	transcript_id "anno2.2L-_file_1_file_1_g10.t2"; gene_id "g_42";
2L	AUGUSTUS	exon	115713	116117	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g10.t2"; gene_id "g_42";
2L	AUGUSTUS	start_codon	116115	116117	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g10.t2"; gene_id "g_42";
2L	AUGUSTUS	gene	117331	120032	.	-	.	g_10
2L	AUGUSTUS	transcript	117331	120032	.	-	.	anno2.2L-_file_1_file_1_g11.t1
2L	AUGUSTUS	stop_codon	117331	117333	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	117331	117759	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	117331	117759	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	117760	117819	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	117820	118076	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	117820	118076	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	118077	118135	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	118136	118304	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	118136	118304	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	118305	118360	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	118361	118874	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	118361	118874	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	118875	118930	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	118931	119076	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	118931	119076	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	119077	119133	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	119134	119235	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	119134	119235	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	119236	119287	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	119288	119375	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	119288	119375	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	119376	119430	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	119431	119554	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	119431	119554	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	intron	119555	119827	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	CDS	119828	120032	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	exon	119828	120032	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	start_codon	120030	120032	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g11.t1"; gene_id "g_10";
2L	AUGUSTUS	gene	123129	128983	.	-	.	g_11
2L	AUGUSTUS	transcript	123129	128983	.	-	.	anno2.2L-_file_1_file_1_g12.t1
2L	AUGUSTUS	stop_codon	123129	123131	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	CDS	123129	123629	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	exon	123129	123629	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	intron	123630	123693	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	CDS	123694	123794	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	exon	123694	123794	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	intron	123795	123855	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	CDS	123856	124024	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	exon	123856	124024	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	intron	124025	124086	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	CDS	124087	124920	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	exon	124087	124920	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	intron	124921	125076	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	CDS	125077	125266	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	exon	125077	125266	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	intron	125267	126109	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	CDS	126110	126227	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	exon	126110	126227	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	intron	126228	128799	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	CDS	128800	128983	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	exon	128800	128983	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	start_codon	128981	128983	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g12.t1"; gene_id "g_11";
2L	AUGUSTUS	gene	132483	133682	.	+	.	g_43
2L	AUGUSTUS	transcript	132483	133682	.	+	.	anno2.2L+_file_1_file_1_g13.t1
2L	AUGUSTUS	start_codon	132483	132485	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g13.t1"; gene_id "g_43";
2L	AUGUSTUS	CDS	132483	133682	1	+	0	transcript_id "anno2.2L+_file_1_file_1_g13.t1"; gene_id "g_43";
2L	AUGUSTUS	exon	132483	133682	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g13.t1"; gene_id "g_43";
2L	AUGUSTUS	stop_codon	133680	133682	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g13.t1"; gene_id "g_43";
2L	AUGUSTUS	gene	138695	139336	.	-	.	g_12
2L	AUGUSTUS	transcript	138695	139336	.	-	.	anno1.2L-_file_1_file_1_g5339.t1
2L	AUGUSTUS	stop_codon	138695	138697	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5339.t1"; gene_id "g_12";
2L	AUGUSTUS	CDS	138695	139198	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5339.t1"; gene_id "g_12";
2L	AUGUSTUS	exon	138695	139198	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5339.t1"; gene_id "g_12";
2L	AUGUSTUS	intron	139199	139255	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5339.t1"; gene_id "g_12";
2L	AUGUSTUS	CDS	139256	139336	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5339.t1"; gene_id "g_12";
2L	AUGUSTUS	exon	139256	139336	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5339.t1"; gene_id "g_12";
2L	AUGUSTUS	start_codon	139334	139336	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5339.t1"; gene_id "g_12";
2L	AUGUSTUS	gene	139471	142487	.	-	.	g_13
2L	AUGUSTUS	transcript	139471	140933	.	-	.	anno2.2L-_file_1_file_1_g15.t1
2L	AUGUSTUS	stop_codon	139471	139473	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	CDS	139471	139687	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	exon	139471	139687	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	intron	139688	139740	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	CDS	139741	139954	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	exon	139741	139954	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	intron	139955	140113	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	CDS	140114	140933	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	exon	140114	140933	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	start_codon	140931	140933	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g15.t1"; gene_id "g_13";
2L	AUGUSTUS	transcript	141130	142487	.	-	.	anno2.2L-_file_1_file_1_g16.t1
2L	AUGUSTUS	stop_codon	141130	141132	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	CDS	141130	141340	1	-	1	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	exon	141130	141340	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	intron	141341	141395	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	CDS	141396	141609	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	exon	141396	141609	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	intron	141610	141670	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	CDS	141671	142487	1	-	0	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	exon	141671	142487	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	start_codon	142485	142487	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g16.t1"; gene_id "g_13";
2L	AUGUSTUS	gene	143378	144094	.	+	.	g_14
2L	AUGUSTUS	transcript	143378	144094	.	+	.	anno2.2L+_file_1_file_1_g17.t1
2L	AUGUSTUS	start_codon	143378	143380	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g17.t1"; gene_id "g_14";
2L	AUGUSTUS	CDS	143378	144094	1	+	0	transcript_id "anno2.2L+_file_1_file_1_g17.t1"; gene_id "g_14";
2L	AUGUSTUS	exon	143378	144094	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g17.t1"; gene_id "g_14";
2L	AUGUSTUS	stop_codon	144092	144094	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g17.t1"; gene_id "g_14";
2L	AUGUSTUS	gene	144374	153106	.	-	.	g_15
2L	AUGUSTUS	transcript	144374	153106	.	-	.	anno1.2L-_file_1_file_1_g5342.t1
2L	AUGUSTUS	stop_codon	144374	144376	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	144374	145910	0.93	-	1	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	144374	145910	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	145911	147348	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	147349	147454	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	147349	147454	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	147455	147510	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	147511	147710	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	147511	147710	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	147711	147764	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	147765	147936	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	147765	147936	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	147937	147994	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	147995	148037	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	147995	148037	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	148038	148091	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	148092	148173	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	148092	148173	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	148174	148337	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	148338	148825	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	148338	148825	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	148826	148878	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	148879	149226	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	148879	149226	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	intron	149227	151114	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	CDS	151115	153106	0.54	-	0	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	exon	151115	153106	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	start_codon	153104	153106	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5342.t1"; gene_id "g_15";
2L	AUGUSTUS	gene	153677	155247	.	-	.	g_16
2L	AUGUSTUS	transcript	153677	155247	.	-	.	anno1.2L-_file_1_file_1_g5343.t1
2L	AUGUSTUS	stop_codon	153677	153679	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5343.t1"; gene_id "g_16";
2L	AUGUSTUS	CDS	153677	155059	0.46	-	0	transcript_id "anno1.2L-_file_1_file_1_g5343.t1"; gene_id "g_16";
2L	AUGUSTUS	exon	153677	155059	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5343.t1"; gene_id "g_16";
2L	AUGUSTUS	intron	155060	155127	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5343.t1"; gene_id "g_16";
2L	AUGUSTUS	CDS	155128	155247	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5343.t1"; gene_id "g_16";
2L	AUGUSTUS	exon	155128	155247	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5343.t1"; gene_id "g_16";
2L	AUGUSTUS	start_codon	155245	155247	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5343.t1"; gene_id "g_16";
2L	AUGUSTUS	gene	155572	155950	.	+	.	g_17
2L	AUGUSTUS	transcript	155572	155950	.	+	.	anno1.2L+_file_1_file_1_g5344.t1
2L	AUGUSTUS	start_codon	155572	155574	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5344.t1"; gene_id "g_17";
2L	AUGUSTUS	CDS	155572	155784	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5344.t1"; gene_id "g_17";
2L	AUGUSTUS	exon	155572	155784	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5344.t1"; gene_id "g_17";
2L	AUGUSTUS	intron	155785	155857	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5344.t1"; gene_id "g_17";
2L	AUGUSTUS	CDS	155858	155950	0.99	+	0	transcript_id "anno1.2L+_file_1_file_1_g5344.t1"; gene_id "g_17";
2L	AUGUSTUS	exon	155858	155950	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5344.t1"; gene_id "g_17";
2L	AUGUSTUS	stop_codon	155948	155950	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5344.t1"; gene_id "g_17";
2L	AUGUSTUS	gene	156241	157541	.	+	.	g_18
2L	AUGUSTUS	transcript	156241	157541	.	+	.	anno1.2L+_file_1_file_1_g5345.t1
2L	AUGUSTUS	start_codon	156241	156243	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	CDS	156241	156348	0.97	+	0	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	exon	156241	156348	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	intron	156349	156422	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	CDS	156423	156552	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	exon	156423	156552	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	intron	156553	156735	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	CDS	156736	157541	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	exon	156736	157541	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	stop_codon	157539	157541	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5345.t1"; gene_id "g_18";
2L	AUGUSTUS	gene	157944	158603	.	-	.	g_19
2L	AUGUSTUS	transcript	157944	158603	.	-	.	anno1.2L-_file_1_file_1_g5346.t1
2L	AUGUSTUS	stop_codon	157944	157946	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5346.t1"; gene_id "g_19";
2L	AUGUSTUS	CDS	157944	158375	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5346.t1"; gene_id "g_19";
2L	AUGUSTUS	exon	157944	158375	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5346.t1"; gene_id "g_19";
2L	AUGUSTUS	intron	158376	158435	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5346.t1"; gene_id "g_19";
2L	AUGUSTUS	CDS	158436	158603	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5346.t1"; gene_id "g_19";
2L	AUGUSTUS	exon	158436	158603	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5346.t1"; gene_id "g_19";
2L	AUGUSTUS	start_codon	158601	158603	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5346.t1"; gene_id "g_19";
2L	AUGUSTUS	gene	175434	201414	.	+	.	g_20
2L	AUGUSTUS	transcript	175434	201414	.	+	.	anno1.2L+_file_1_file_1_g5347.t1
2L	AUGUSTUS	start_codon	175434	175436	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	175434	175447	0.99	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	175434	175447	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	175448	183760	0.99	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	183761	185082	0.85	+	1	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	183761	185082	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	185083	185151	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	185152	186123	0.8	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	185152	186123	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	186124	186192	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	186193	186855	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	186193	186855	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	186856	186909	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	186910	187016	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	186910	187016	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	187017	187481	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	187482	199575	0.92	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	187482	199575	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	199576	199636	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	199637	199743	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	199637	199743	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	199744	199902	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	199903	199983	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	199903	199983	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	199984	200119	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	200120	200315	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	200120	200315	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	200316	200375	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	200376	200675	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	200376	200675	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	200676	200741	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	200742	201061	0.98	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	200742	201061	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	intron	201062	201126	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	CDS	201127	201414	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	exon	201127	201414	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	stop_codon	201412	201414	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t1"; gene_id "g_20";
2L	AUGUSTUS	transcript	183412	201414	.	+	.	anno1.2L+_file_1_file_1_g5347.t2
2L	AUGUSTUS	start_codon	183412	183414	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	183412	183419	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	183412	183419	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	183420	183760	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	183761	185082	0.78	+	1	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	183761	185082	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	185083	185151	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	185152	186123	0.83	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	185152	186123	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	186124	186192	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	186193	186855	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	186193	186855	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	186856	186909	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	186910	187016	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	186910	187016	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	187017	187481	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	187482	199575	0.93	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	187482	199575	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	199576	199636	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	199637	199743	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	199637	199743	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	199744	199902	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	199903	199983	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	199903	199983	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	199984	200119	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	200120	200315	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	200120	200315	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	200316	200375	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	200376	200675	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	200376	200675	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	200676	200741	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	200742	201061	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	200742	201061	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	intron	201062	201126	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	CDS	201127	201414	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	exon	201127	201414	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	stop_codon	201412	201414	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t2"; gene_id "g_20";
2L	AUGUSTUS	transcript	183412	201414	.	+	.	anno1.2L+_file_1_file_1_g5347.t3
2L	AUGUSTUS	start_codon	183412	183414	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	183412	183419	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	183412	183419	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	183420	183760	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	183761	185082	0.76	+	1	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	183761	185082	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	185083	185151	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	185152	186123	0.89	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	185152	186123	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	186124	186192	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	186193	186855	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	186193	186855	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	186856	186909	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	186910	187016	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	186910	187016	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	187017	187481	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	187482	199575	0.92	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	187482	199575	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	199576	199636	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	199637	199743	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	199637	199743	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	199744	200119	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	200120	200315	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	200120	200315	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	200316	200375	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	200376	200675	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	200376	200675	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	200676	200741	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	200742	201061	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	200742	201061	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	intron	201062	201126	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	CDS	201127	201414	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	exon	201127	201414	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	stop_codon	201412	201414	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5347.t3"; gene_id "g_20";
2L	AUGUSTUS	gene	203870	204717	.	+	.	g_21
2L	AUGUSTUS	transcript	203870	204717	.	+	.	anno1.2L+_file_1_file_1_g5348.t1
2L	AUGUSTUS	start_codon	203870	203872	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5348.t1"; gene_id "g_21";
2L	AUGUSTUS	CDS	203870	203891	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5348.t1"; gene_id "g_21";
2L	AUGUSTUS	exon	203870	203891	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5348.t1"; gene_id "g_21";
2L	AUGUSTUS	intron	203892	203992	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5348.t1"; gene_id "g_21";
2L	AUGUSTUS	CDS	203993	204717	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5348.t1"; gene_id "g_21";
2L	AUGUSTUS	exon	203993	204717	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5348.t1"; gene_id "g_21";
2L	AUGUSTUS	stop_codon	204715	204717	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5348.t1"; gene_id "g_21";
2L	AUGUSTUS	gene	205044	206044	.	-	.	g_22
2L	AUGUSTUS	transcript	205044	206044	.	-	.	anno1.2L-_file_1_file_1_g5349.t1
2L	AUGUSTUS	stop_codon	205044	205046	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	CDS	205044	205212	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	exon	205044	205212	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	intron	205213	205271	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	CDS	205272	205476	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	exon	205272	205476	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	intron	205477	205536	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	CDS	205537	205943	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	exon	205537	205943	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	intron	205944	206000	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	CDS	206001	206044	0.99	-	0	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	exon	206001	206044	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	start_codon	206042	206044	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5349.t1"; gene_id "g_22";
2L	AUGUSTUS	gene	207512	209858	.	+	.	g_23
2L	AUGUSTUS	transcript	207512	209858	.	+	.	anno1.2L+_file_1_file_1_g5350.t1
2L	AUGUSTUS	start_codon	207512	207514	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	CDS	207512	207631	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	exon	207512	207631	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	intron	207632	207710	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	CDS	207711	208608	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	exon	207711	208608	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	intron	208609	208728	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	CDS	208729	209858	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	exon	208729	209858	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	stop_codon	209856	209858	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5350.t1"; gene_id "g_23";
2L	AUGUSTUS	gene	212185	221643	.	-	.	g_24
2L	AUGUSTUS	transcript	212185	221643	.	-	.	anno1.2L-_file_1_file_1_g5351.t1
2L	AUGUSTUS	stop_codon	212185	212187	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	CDS	212185	214942	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	exon	212185	214942	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	intron	214943	215033	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	CDS	215034	215676	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	exon	215034	215676	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	intron	215677	215772	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	CDS	215773	216007	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	exon	215773	216007	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	intron	216008	216076	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	CDS	216077	216275	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	exon	216077	216275	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	intron	216276	216344	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	CDS	216345	216573	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	exon	216345	216573	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	intron	216574	216631	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	CDS	216632	218885	0.99	-	0	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	exon	216632	218885	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	intron	218886	221505	0.99	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	CDS	221506	221643	0.95	-	0	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	exon	221506	221643	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	start_codon	221641	221643	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5351.t1"; gene_id "g_24";
2L	AUGUSTUS	gene	232575	233965	.	+	.	g_25
2L	AUGUSTUS	transcript	232575	233965	.	+	.	anno1.2L+_file_1_file_1_g5352.t1
2L	AUGUSTUS	start_codon	232575	232577	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5352.t1"; gene_id "g_25";
2L	AUGUSTUS	CDS	232575	233154	0.91	+	0	transcript_id "anno1.2L+_file_1_file_1_g5352.t1"; gene_id "g_25";
2L	AUGUSTUS	exon	232575	233154	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5352.t1"; gene_id "g_25";
2L	AUGUSTUS	intron	233155	233216	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5352.t1"; gene_id "g_25";
2L	AUGUSTUS	CDS	233217	233965	1	+	2	transcript_id "anno1.2L+_file_1_file_1_g5352.t1"; gene_id "g_25";
2L	AUGUSTUS	exon	233217	233965	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5352.t1"; gene_id "g_25";
2L	AUGUSTUS	stop_codon	233963	233965	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5352.t1"; gene_id "g_25";
2L	AUGUSTUS	gene	233993	242287	.	-	.	g_26
2L	AUGUSTUS	transcript	233993	242266	.	-	.	anno1.2L-_file_1_file_1_g5353.t1
2L	AUGUSTUS	stop_codon	233993	233995	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	CDS	233993	234174	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	exon	233993	234174	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	intron	234175	234236	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	CDS	234237	242143	0.92	-	1	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	exon	234237	242143	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	intron	242144	242243	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	CDS	242244	242266	0.95	-	0	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	exon	242244	242266	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	start_codon	242264	242266	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5353.t1"; gene_id "g_26";
2L	AUGUSTUS	transcript	233993	242287	.	-	.	anno2.2L-_file_1_file_1_g28.t1
2L	AUGUSTUS	stop_codon	233993	233995	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	CDS	233993	234174	1	-	2	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	exon	233993	234174	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	intron	234175	234236	1	-	.	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	CDS	234237	242143	0.74	-	1	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	exon	234237	242143	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	intron	242144	242243	0.5	-	.	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	CDS	242244	242287	0.35	-	0	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	exon	242244	242287	.	-	.	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	start_codon	242285	242287	.	-	0	transcript_id "anno2.2L-_file_1_file_1_g28.t1"; gene_id "g_26";
2L	AUGUSTUS	gene	251194	252317	.	-	.	g_27
2L	AUGUSTUS	transcript	251194	252317	.	-	.	anno1.2L-_file_1_file_1_g5354.t1
2L	AUGUSTUS	stop_codon	251194	251196	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	CDS	251194	251464	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	exon	251194	251464	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	intron	251465	251526	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	CDS	251527	251801	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	exon	251527	251801	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	intron	251802	251855	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	CDS	251856	251924	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	exon	251856	251924	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	intron	251925	251978	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	CDS	251979	252166	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	exon	251979	252166	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	intron	252167	252226	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	CDS	252227	252317	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	exon	252227	252317	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	start_codon	252315	252317	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5354.t1"; gene_id "g_27";
2L	AUGUSTUS	gene	252663	254379	.	-	.	g_28
2L	AUGUSTUS	transcript	252663	254379	.	-	.	anno1.2L-_file_1_file_1_g5355.t1
2L	AUGUSTUS	stop_codon	252663	252665	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	CDS	252663	253145	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	exon	252663	253145	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	intron	253146	253219	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	CDS	253220	253385	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	exon	253220	253385	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	intron	253386	253445	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	CDS	253446	253890	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	exon	253446	253890	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	intron	253891	253955	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	CDS	253956	254379	0.89	-	0	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	exon	253956	254379	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	start_codon	254377	254379	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5355.t1"; gene_id "g_28";
2L	AUGUSTUS	gene	263782	266688	.	-	.	g_29
2L	AUGUSTUS	transcript	263782	266688	.	-	.	anno1.2L-_file_1_file_1_g5356.t1
2L	AUGUSTUS	stop_codon	263782	263784	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5356.t1"; gene_id "g_29";
2L	AUGUSTUS	CDS	263782	266688	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5356.t1"; gene_id "g_29";
2L	AUGUSTUS	exon	263782	266688	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5356.t1"; gene_id "g_29";
2L	AUGUSTUS	start_codon	266686	266688	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5356.t1"; gene_id "g_29";
2L	AUGUSTUS	gene	269192	271314	.	+	.	g_30
2L	AUGUSTUS	transcript	269192	271314	.	+	.	anno1.2L+_file_1_file_1_g5357.t1
2L	AUGUSTUS	start_codon	269192	269194	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	CDS	269192	269389	0.99	+	0	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	exon	269192	269389	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	intron	269390	269457	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	CDS	269458	270606	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	exon	269458	270606	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	intron	270607	270660	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	CDS	270661	271314	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	exon	270661	271314	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	stop_codon	271312	271314	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5357.t1"; gene_id "g_30";
2L	AUGUSTUS	gene	271967	273634	.	-	.	g_31
2L	AUGUSTUS	transcript	271967	273634	.	-	.	anno1.2L-_file_1_file_1_g5358.t1
2L	AUGUSTUS	stop_codon	271967	271969	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5358.t1"; gene_id "g_31";
2L	AUGUSTUS	CDS	271967	272506	0.75	-	0	transcript_id "anno1.2L-_file_1_file_1_g5358.t1"; gene_id "g_31";
2L	AUGUSTUS	exon	271967	272506	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5358.t1"; gene_id "g_31";
2L	AUGUSTUS	intron	272507	272554	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5358.t1"; gene_id "g_31";
2L	AUGUSTUS	CDS	272555	273634	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5358.t1"; gene_id "g_31";
2L	AUGUSTUS	exon	272555	273634	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5358.t1"; gene_id "g_31";
2L	AUGUSTUS	start_codon	273632	273634	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5358.t1"; gene_id "g_31";
2L	AUGUSTUS	gene	273986	274651	.	+	.	g_32
2L	AUGUSTUS	transcript	273986	274651	.	+	.	anno1.2L+_file_1_file_1_g5359.t1
2L	AUGUSTUS	start_codon	273986	273988	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5359.t1"; gene_id "g_32";
2L	AUGUSTUS	CDS	273986	274651	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5359.t1"; gene_id "g_32";
2L	AUGUSTUS	exon	273986	274651	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5359.t1"; gene_id "g_32";
2L	AUGUSTUS	stop_codon	274649	274651	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5359.t1"; gene_id "g_32";
2L	AUGUSTUS	gene	274947	277142	.	-	.	g_33
2L	AUGUSTUS	transcript	274947	277142	.	-	.	anno1.2L-_file_1_file_1_g5360.t1
2L	AUGUSTUS	stop_codon	274947	274949	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	CDS	274947	275251	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	exon	274947	275251	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	intron	275252	275318	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	CDS	275319	276497	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	exon	275319	276497	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	intron	276498	276738	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	CDS	276739	276903	1	-	2	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	exon	276739	276903	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	intron	276904	276958	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	CDS	276959	277142	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	exon	276959	277142	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	start_codon	277140	277142	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5360.t1"; gene_id "g_33";
2L	AUGUSTUS	gene	277826	281514	.	+	.	g_34
2L	AUGUSTUS	transcript	277826	281514	.	+	.	anno1.2L+_file_1_file_1_g5361.t1
2L	AUGUSTUS	start_codon	277826	277828	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	277826	277863	0.79	+	0	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	277826	277863	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	277864	277929	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	277930	278323	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	277930	278323	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	278324	278642	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	278643	279124	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	278643	279124	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	279125	279184	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	279185	279805	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	279185	279805	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	279806	279869	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	279870	280040	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	279870	280040	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	280041	280109	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	280110	280422	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	280110	280422	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	280423	280476	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	280477	281514	0.99	+	0	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	280477	281514	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	stop_codon	281512	281514	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5361.t1"; gene_id "g_34";
2L	AUGUSTUS	transcript	277826	281514	.	+	.	anno2.2L+_file_1_file_1_g36.t1
2L	AUGUSTUS	start_codon	277826	277828	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	277826	277863	1	+	0	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	277826	277863	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	277864	277929	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	277930	278323	1	+	1	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	277930	278323	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	278324	278642	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	278643	279124	1	+	0	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	278643	279124	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	279125	279184	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	279185	279805	1	+	1	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	279185	279805	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	279806	279869	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	279870	280040	1	+	1	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	279870	280040	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	intron	280041	280109	1	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	CDS	280110	281514	1	+	1	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	exon	280110	281514	.	+	.	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	stop_codon	281512	281514	.	+	0	transcript_id "anno2.2L+_file_1_file_1_g36.t1"; gene_id "g_34";
2L	AUGUSTUS	gene	282172	283147	.	-	.	g_35
2L	AUGUSTUS	transcript	282172	283147	.	-	.	anno1.2L-_file_1_file_1_g5362.t1
2L	AUGUSTUS	stop_codon	282172	282174	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5362.t1"; gene_id "g_35";
2L	AUGUSTUS	CDS	282172	282505	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5362.t1"; gene_id "g_35";
2L	AUGUSTUS	exon	282172	282505	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5362.t1"; gene_id "g_35";
2L	AUGUSTUS	intron	282506	282653	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5362.t1"; gene_id "g_35";
2L	AUGUSTUS	CDS	282654	283147	0.97	-	0	transcript_id "anno1.2L-_file_1_file_1_g5362.t1"; gene_id "g_35";
2L	AUGUSTUS	exon	282654	283147	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5362.t1"; gene_id "g_35";
2L	AUGUSTUS	start_codon	283145	283147	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5362.t1"; gene_id "g_35";
2L	AUGUSTUS	gene	283886	285633	.	-	.	g_36
2L	AUGUSTUS	transcript	283886	285633	.	-	.	anno1.2L-_file_1_file_1_g5363.t1
2L	AUGUSTUS	stop_codon	283886	283888	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	CDS	283886	284210	0.99	-	1	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	exon	283886	284210	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	intron	284211	284747	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	CDS	284748	284968	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	exon	284748	284968	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	intron	284969	285432	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	CDS	285433	285633	0.96	-	0	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	exon	285433	285633	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	start_codon	285631	285633	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5363.t1"; gene_id "g_36";
2L	AUGUSTUS	gene	287402	288919	.	-	.	g_38
2L	AUGUSTUS	transcript	287402	288919	.	-	.	anno1.2L-_file_1_file_1_g5365.t1
2L	AUGUSTUS	stop_codon	287402	287404	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5365.t1"; gene_id "g_38";
2L	AUGUSTUS	CDS	287402	288919	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5365.t1"; gene_id "g_38";
2L	AUGUSTUS	exon	287402	288919	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5365.t1"; gene_id "g_38";
2L	AUGUSTUS	start_codon	288917	288919	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5365.t1"; gene_id "g_38";
2L	AUGUSTUS	gene	290804	291010	.	-	.	g_39
2L	AUGUSTUS	transcript	290804	291010	.	-	.	anno1.2L-_file_1_file_1_g5366.t1
2L	AUGUSTUS	stop_codon	290804	290806	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5366.t1"; gene_id "g_39";
2L	AUGUSTUS	CDS	290804	291010	0.96	-	0	transcript_id "anno1.2L-_file_1_file_1_g5366.t1"; gene_id "g_39";
2L	AUGUSTUS	exon	290804	291010	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5366.t1"; gene_id "g_39";
2L	AUGUSTUS	start_codon	291008	291010	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5366.t1"; gene_id "g_39";
2L	AUGUSTUS	gene	292569	293002	.	+	.	g_40
2L	AUGUSTUS	transcript	292569	293002	.	+	.	anno1.2L+_file_1_file_1_g5367.t1
2L	AUGUSTUS	start_codon	292569	292571	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5367.t1"; gene_id "g_40";
2L	AUGUSTUS	CDS	292569	292660	1	+	0	transcript_id "anno1.2L+_file_1_file_1_g5367.t1"; gene_id "g_40";
2L	AUGUSTUS	exon	292569	292660	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5367.t1"; gene_id "g_40";
2L	AUGUSTUS	intron	292661	292716	1	+	.	transcript_id "anno1.2L+_file_1_file_1_g5367.t1"; gene_id "g_40";
2L	AUGUSTUS	CDS	292717	293002	1	+	1	transcript_id "anno1.2L+_file_1_file_1_g5367.t1"; gene_id "g_40";
2L	AUGUSTUS	exon	292717	293002	.	+	.	transcript_id "anno1.2L+_file_1_file_1_g5367.t1"; gene_id "g_40";
2L	AUGUSTUS	stop_codon	293000	293002	.	+	0	transcript_id "anno1.2L+_file_1_file_1_g5367.t1"; gene_id "g_40";
2L	AUGUSTUS	gene	293622	294484	.	-	.	g_41
2L	AUGUSTUS	transcript	293622	294484	.	-	.	anno1.2L-_file_1_file_1_g5368.t1
2L	AUGUSTUS	stop_codon	293622	293624	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5368.t1"; gene_id "g_41";
2L	AUGUSTUS	CDS	293622	294372	1	-	1	transcript_id "anno1.2L-_file_1_file_1_g5368.t1"; gene_id "g_41";
2L	AUGUSTUS	exon	293622	294372	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5368.t1"; gene_id "g_41";
2L	AUGUSTUS	intron	294373	294440	1	-	.	transcript_id "anno1.2L-_file_1_file_1_g5368.t1"; gene_id "g_41";
2L	AUGUSTUS	CDS	294441	294484	1	-	0	transcript_id "anno1.2L-_file_1_file_1_g5368.t1"; gene_id "g_41";
2L	AUGUSTUS	exon	294441	294484	.	-	.	transcript_id "anno1.2L-_file_1_file_1_g5368.t1"; gene_id "g_41";
2L	AUGUSTUS	start_codon	294482	294484	.	-	0	transcript_id "anno1.2L-_file_1_file_1_g5368.t1"; gene_id "g_41";
