track name=annotation color=250,250,250 decription="annotation" visibility=3
chr2L	FlyBase	intron	18998056	18998123	.	+	2	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "1_8"; site_seq "GT_AG";
chr2L	FlyBase	intron	18998210	18998279	.	+	1	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "2_8"; site_seq "GT_AG";
chr2L	FlyBase	intron	18998589	18998657	.	+	1	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "3_8"; site_seq "GT_AG";
chr2L	FlyBase	intron	18998867	18998920	.	+	0	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "4_8"; site_seq "GT_AG";
chr2L	FlyBase	intron	19000501	19000564	.	+	2	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "5_8"; site_seq "GT_AG";
chr2L	FlyBase	intron	19001035	19001093	.	+	1	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "6_8"; site_seq "GT_AG";
chr2L	FlyBase	intron	19001360	19001421	.	+	0	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "7_8"; site_seq "GT_AG";
chr2L	FlyBase	intron	19002352	19002410	.	+	0	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; count "8_8"; site_seq "GT_AG";
chr2L	FlyBase	CDS	18997979	18998055	.	+	0	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Initial"; count "1_9";
chr2L	FlyBase	CDS	18998124	18998209	.	+	1	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Internal"; count "2_9";
chr2L	FlyBase	CDS	18998280	18998588	.	+	2	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Internal"; count "3_9";
chr2L	FlyBase	CDS	18998658	18998866	.	+	2	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Internal"; count "4_9";
chr2L	FlyBase	CDS	18998921	19000500	.	+	0	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Internal"; count "5_9";
chr2L	FlyBase	CDS	19000565	19001034	.	+	1	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Internal"; count "6_9";
chr2L	FlyBase	CDS	19001094	19001359	.	+	2	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Internal"; count "7_9";
chr2L	FlyBase	CDS	19001422	19002351	.	+	0	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Internal"; count "8_9";
chr2L	FlyBase	CDS	19002411	19002455	.	+	0	gene_id "FBgn0051792"; transcript_id "FBtr0321311"; cds_type "Terminal"; count "9_9";
chr2L	FlyBase	intron	19003737	19003947	.	+	2	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; count "1_5"; site_seq "GT_AG";
chr2L	FlyBase	intron	19004203	19004272	.	+	2	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; count "2_5"; site_seq "GT_AG";
chr2L	FlyBase	intron	19004427	19004492	.	+	0	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; count "3_5"; site_seq "GT_AG";
chr2L	FlyBase	intron	19006292	19006350	.	+	2	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; count "4_5"; site_seq "GT_AG";
chr2L	FlyBase	intron	19007978	19008032	.	+	0	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; count "5_5"; site_seq "GT_AG";
chr2L	FlyBase	CDS	19003669	19003736	.	+	0	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; cds_type "Initial"; count "1_6";
chr2L	FlyBase	CDS	19003948	19004202	.	+	1	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; cds_type "Internal"; count "2_6";
chr2L	FlyBase	CDS	19004273	19004426	.	+	1	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; cds_type "Internal"; count "3_6";
chr2L	FlyBase	CDS	19004493	19006291	.	+	0	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; cds_type "Internal"; count "4_6";
chr2L	FlyBase	CDS	19006351	19007977	.	+	1	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; cds_type "Internal"; count "5_6";
chr2L	FlyBase	CDS	19008033	19008053	.	+	0	gene_id "FBgn0051793"; transcript_id "FBtr0081138"; cds_type "Terminal"; count "6_6";
