track name=gp1 color=0,0,200 decription="gene_prediction_1" visibility=3
chr2L	AUGUSTUS	CDS	18997979	18998055	0.96	+	0	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	18997979	18998055	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	18998124	18998209	0.95	+	1	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	18998124	18998209	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	18998280	18998588	0.99	+	2	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	18998280	18998588	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	18998658	18998866	0.96	+	2	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	18998658	18998866	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	18998921	19000500	1	+	0	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	18998921	19000500	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19000565	19001034	1	+	1	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19000565	19001034	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19001094	19001359	1	+	2	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19001094	19001359	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19001422	19002351	1	+	0	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19001422	19002351	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19003675	19003736	0.73	+	0	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19003675	19003736	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19003948	19004202	1	+	1	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19003948	19004202	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19004273	19004426	1	+	1	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19004273	19004426	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19004493	19006291	1	+	0	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19004493	19006291	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19006351	19007977	1	+	1	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19006351	19007977	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	CDS	19008033	19008053	1	+	0	transcript_id "g2169.t1"; gene_id "g2169";
chr2L	AUGUSTUS	exon	19008033	19008053	.	+	.	transcript_id "g2169.t1"; gene_id "g2169";
