track name=gp3 color=0,200,0 decription="gene_prediction_3" visibility=3
chr2L	AUGUSTUS	CDS	19003669	19003736	0.94	+	0	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	exon	19003669	19003736	.	+	.	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	CDS	19003948	19004202	1	+	1	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	exon	19003948	19004202	.	+	.	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	CDS	19004273	19004426	1	+	1	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	exon	19004273	19004426	.	+	.	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	CDS	19004493	19006291	1	+	0	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	exon	19004493	19006291	.	+	.	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	CDS	19006351	19007977	1	+	1	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	exon	19006351	19007977	.	+	.	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	CDS	19008033	19008053	1	+	0	transcript_id "g2176.t1"; gene_id "g2176";
chr2L	AUGUSTUS	exon	19008033	19008053	.	+	.	transcript_id "g2176.t1"; gene_id "g2176";
